<!Doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>HTML5 new elements</title>
		<!-- <script src="script.js" type="text/javascript"></script> -->
	</head>

<body>
   <header>
      <nav></nav>
   </header>

   <main>
      <progress value="12" max="100">loading...</progress>
      <meter min="0" max="100" value="38" low="20" high="90" optimum="36,6">38 градусов</meter>
      <section>
         <article>
            <details open></details>
			<time datetime="format ISO 8601">date and time</time>
			<p><mark>выделенный текст</mark></p>
			<p>оченьоченьочень<wbr>длинноеслово<wbr>можнопереносить<wbr>этимтегом</p>
			<video></video>
			<audio></audio>
         </article>
         <section>
            <article>
               <figure><div><p><img></p></div><figcaption>description</figcaption></figure>
               <details><p></p></details>
            </article>
         </section>
      </section>
   </main>

   <aside>
      <nav>
      </nav>
   </aside>
   <footer>
	   <address></address>
   </footer>
</body>
</html>